<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/list_background"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/section_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorText"
        android:textSize="6sp"
        android:textStyle="bold"
        tools:text="JAVA" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorText"
        android:textSize="6sp"
        android:textStyle="bold"
        tools:text="JAVA" />

    <TextView
        android:id="@+id/web_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorText"
        android:textSize="6sp"
        android:textStyle="bold"
        tools:text="Herbert Schildt" />

</LinearLayout>